# springboot-mybtais-wx

./: pom.xml
apidoc/: apidoc.json  gen-apidoc.sh
src/main/java/com/har/unmanned/mfront/: HarUnmannedMfrontApplication.java  ServletInitializer.java
src/main/java/com/har/unmanned/mfront/api/: ApiBaseController.java  StringEscapeEditor.java
src/main/java/com/har/unmanned/mfront/api/demo/: DemoResource.java  DemoResourceImpl.java
src/main/java/com/har/unmanned/mfront/api/wx/: WxAuthResource.java
src/main/java/com/har/unmanned/mfront/config/: Constants.java  ErrorCode.java  RedisConfig.java
src/main/java/com/har/unmanned/mfront/dao/: ShopWechatMapper.java
src/main/java/com/har/unmanned/mfront/dao/extend/: ShopWechatMapperExtend.java
src/main/java/com/har/unmanned/mfront/exception/: ApiBizException.java  ApiExceptionHandler.java
src/main/java/com/har/unmanned/mfront/interceptors/: JwtCheckInterceptor.java  WebInterceptors.java
src/main/java/com/har/unmanned/mfront/model/: ShopWechat.java  ShopWechatExample.java
src/main/java/com/har/unmanned/mfront/model/extend/: ShopWechatExtend.java
src/main/java/com/har/unmanned/mfront/service/: IRedisService.java
src/main/java/com/har/unmanned/mfront/service/impl/: RedisServiceImpl.java
src/main/java/com/har/unmanned/mfront/utils/: CheckUtil.java  ContextHolderUtils.java  CookieUtil.java  DateUtil.java  HttpUtil.java  JwtUtil.java  Md5Util.java  PropertiesUtil.java  ReqMessage.java  Request.java  RequestParamUtil.java  RespMessage.java  UrlUtil.java  UserUtil.java  WxAuthUtil.java
src/main/java/com/har/unmanned/mfront/wxapi/fixed/: WxTokenService.java
src/main/java/com/har/unmanned/mfront/wxapi/templateMsg/: MsgDataPojo.java  TempMsgRetrun.java  TemplateMsgPojo.java  TemplateMsgSend.java
src/main/resources/: application-appConfig.yml  application-wx.yml  application.yml  har-log.properties  mybatis-generator.xml
src/main/resources/mysql/: ShopWechatMapper.xml
src/main/resources/mysql/extend/: ShopWechatMapperExtend.xml
src/test/java/com/har/unmanned/harunmannedmfront/: HarUnmannedMfrontApplicationTests.java
