metadata.broker.list=192.168.3.230:9092,192.168.3.233:9092,192.168.3.234:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=0
producer.type=async
batch.num.messages=100
queue.buffering.max.ms=3000

#all:\u4fdd\u5b58\u6240\u6709\u65e5\u5fd7\uff1bnone:\u4e0d\u4fdd\u5b58\u65e5\u5fd7
saveLogType=all

